<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bath</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            overflow-y: hidden; /* Убираем вертикальную полосу прокрутки */
        }
    </style>
          
</head>
<body>
    <div class="modal-wrap">
            <div class="element-list">
                    <div class="element">
                        <div class="elem-img">
                            <img src="img/modal/modal-bath/bath.png" alt="">
                        </div>
                        <div class="elem-descr">
                            <h4 class="elem-descr__title">Ванная комната</h4>
                            <h4 class="elem-descr__price">135*150 - 31 000 руб.<br>170*170 - 43 000 руб.</h4>
                        </div>
                    </div>
                    <div class="element">
                        <div class="elem-img">
                            <img src="img/modal/modal-bath/toilet.png" alt="">
                        </div>
                        <div class="elem-descr">
                            <h4 class="elem-descr__title">Туалет</h4>
                            <h4 class="elem-descr__price">135*70 - 14 000 руб.</h4>
                        </div>
                    </div>
                    <div class="element">
                        <div class="elem-img">
                            <img src="img/modal/modal-bath/addtoilet.png" alt="">
                        </div>
                        <div class="elem-descr">
                            <h4 class="elem-descr__title">Совмещенный санузел</h4>
                            <h4 class="elem-descr__price">170*210 - 54 000 руб.</h4>
                        </div>
                    </div>
                </div>
                <div class="description description-bath ">
                    <div class="description-title">В стоимость работ входит</div>
                    <ul class="description-list">
                        <li><span>Демонтаж старого покрытия стен и пола</span></li>
                        <li><span>Выравнивание стен гипсовыми составами</span></li>
                        <li><span>Грунтовка стен и пола антисептиком, бетоноконтактом</span></li>
                        <li><span>Монтаж кафельной плитки на полу и стенах</span></li>
                        <li><span>Установка реечного или натяжного потолка, светильников</span></li>
                        <li><span>Монтаж двери с коробкой</span></li>
                    </ul>
                </div> 
    </div>
</body>
</html>