<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Энергия</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        @font-face {
         font-family: Oswald;
         src: url(fonts/Oswald-Regular.ttf); 
        }
        @font-face {
         font-family: Moncerat;
         src: url(fonts/16788.otf); 
        }
    </style>
</head>
<body>

    <main>
        <section id="hero" class="hero">
            <nav class="navbar">
                <div class="container container_main-section">
                    <div class="navbar-block">
                        <div class="navbar__logo">
                            <img src="img/logo.png" alt="логотип">
                        </div>
                        <div class="navbar__links">
                            <a class="navbar__link" href="#hero">О компании</a>
                            <a class="navbar__link" href="#price">Услуги</a>
                            <a class="navbar__link" href="#portfolio">Партнеры</a>
                            <a class="navbar__link" href="#footer">Контакты</a>
                        </div>
                        <div class="navbar__info">
                            <div class="navbar-contacts">
                                <span class="navbar__address">info@energia-group.ru</span>
                                <a href="tel:84954225131" class="navbar__phone">+7 495 506-60-53</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="container">
                <div class="hero-block">
                    <div class="hero-text">
                        <h1 class="hero-text__title">
                           Компания ООО "Энегрия"
                        </h1>
                        <span class="hero-text__subtitle">
                            Молодая динамично развивающаяся компания. В штате компании работает более 20 квалифицированных инженерно-технических сотрудников. При участии наших специалистов, возведено множество объектов строительного комплекса города Москвы и Московской области, таких как:
                        </span>
                    </div>
                    <div class="hero-image">
                        <ul class="hero-list">
                            <li class="hero-list__item">
                                <span class="hero-list__text">2012-2014	Строительство метродепо «Братеево», метродепо «Выхино»</span>
                            </li>
                            <li class="hero-list__item">
                                <span class="hero-list__text">2012-2016	Строительство микрорайона «Колычево» Московская обл., г.о. Коломна</span>
                            </li>
                            <li class="hero-list__item">
                                <span class="hero-list__text">2013-2015	Строительство и реконструкция зданий и сооружений 3 дома Министерства обороны РФ</span>
                            </li>
                            <li class="hero-list__item">
                                <span class="hero-list__text">2013-2014	Капитальный ремонт помещений здания 1-го дома Министерства обороны</span>
                            </li>
                            <li class="hero-list__item">
                                <span class="hero-list__text">2013-2014	Капитальный ремонт здания Министерства обороны, расположенного по адресу: Москва, Колымажный пер. д. 14</span>
                            </li>
                            <li class="hero-list__item">
                                <span class="hero-list__text">2014-2014	Проектирование и строительство «Реконструкция зданий и сооружений спортивного клуба «Бриз»</span>
                            </li>
                            <li class="hero-list__item">
                                <span class="hero-list__text">2014-2017	Строительство «Перинатального центра в г. Коломна»</span>
                            </li>
                            <li class="hero-list__item">
                                <span class="hero-list__text">2014-2016	Ведение строительного контроля на объектах строительства РГО</span>
                            </li>
                            <li class="hero-list__item">
                                <span class="hero-list__text">2017-2018	Разработка концепции размещения ЦУР Московской области (Центра управления регионом - Московская область)</span>
                            </li>
                            <li class="hero-list__item">
                                <span class="hero-list__text">2017-2018	Разработка проектной документации БЦ «Паллау»</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="price" class="section price">
            <div class="container price-content">
                <h2 class="section-title price__title">Услуги компании</h2>
                <div class="cards">
                    <div class="card price__card wow fadeInUp" data-wow-delay="0.1s">
                        <div class="card__image"><img class="card__preview"  src="img/price/job-img-1.jpg" alt=""></div>
                        <div class="card__text">
                            <h4 class="card__title">Строительство жилых зданий</h4>
                            <span class="card__link">Мы комплексно подходим к проектированию и возведению сооружений, что позволяет нашим заказчикам получать значительно более существенный эффект от инвестиций в данное направление.</span>
                        </div>
                    </div>
                    <div class="card price__card wow fadeInUp" data-wow-delay="0.2s">
                        <div class="card__image"><img class="card__preview" src="img/price/job-img-2.jpg" alt=""></div>
                        <div class="card__text">
                            <h4 class="card__title">Общестроительные и отделочные работы</h4>
                            <span class="card__link">Наша команда возьмет на себя выполнение отделочных работ в Москве и Московской области. При проведении отделки мы строго придерживаемся технологического процесса и действующих нормативных требований. </span>
                        </div>
                    </div>
                    <div class="card price__card wow fadeInUp" data-wow-delay="0.3s">
                        <div class="card__image"><img class="card__preview" src="img/price/job-img-3.jpg" alt=""></div>
                        <div class="card__text">
                            <h4 class="card__title">Реставрация и реконструкция зданий</h4>
                            <span class="card__link">Кардинальная реорганизация структуры объекта, в том числе изменение технических характеристик и габаритных размеров сооружения, оформление пристроек и надстроек, полное переоборудование инженерных коммуникаций, укрепление несущих конструкций, замена полов, потолков, промежуточных стен и перегородок.</span>
                        </div>
                    </div>
                    <div class="card price__card wow fadeInUp" data-wow-delay="0.4s">
                        <div class="card__image"><img class="card__preview" src="img/price/job-img-4.jpg" alt=""></div>
                        <div class="card__text">
                            <h4 class="card__title">Обследования и изыскания</h4>
                            <span class="card__link">Проработка инженерного обеспечения объекта застройки, полный анализ строительного участка (свойства грунта, расположение фундамента и прочее).</span>
                        </div>
                    </div>
                    <div class="card price__card wow fadeInUp" data-wow-delay="0.5s">
                        <div class="card__image"><img class="card__preview" src="img/price/job-img-5.jpg" alt=""></div>
                        <div class="card__text">
                            <h4 class="card__title">Строительство автомобильных дорог</h4>
                            <span class="card__link">Асфальтирование и благоустройство придорожной территории, благоустройство улиц, дорог городов, коттеджных поселков, садоводческих товариществ.
                                Включает регулирующие, разграничительные полосы, ограждения, барьеры, бортовой камень; Закладка парковок, площадок
                                Обустройство трасс, парковок, территорий магазинов, коммерческих зданий, зон отдыха, детских площадок
                                </span>
                        </div>
                    </div>
                    <div class="card price__card wow fadeInUp" data-wow-delay="0.6s">
                        <div class="card__image"><img class="card__preview" src="img/price/job-img-6.jpg" alt=""></div>
                        <div class="card__text">
                            <h4 class="card__title">Инженерные сети</h4>
                            <span class="card__link">Монтаж отопления, водоснабжения и канализации, вентиляции и кондиционирования, электроснабжения и слаботочных сетей.</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section steps">
            <div class="container">
                <h2 class="section-title steps__title">Наши преимущества</h2>
                <div class="steps-block">
                    <div class="step">
                        <div class="step__image wow fadeInLeft" data-wow-delay="0.5s"><img src="img/step/safety.png" alt=""></div>
                        <p class="step__text">Работаем без посредников</p>
                    </div>
                    <div class="step">
                        <div class="step__image wow fadeInLeft" data-wow-delay="0.4s"><img src="img/step/work.png" alt=""></div>
                        <p class="step__text">Используем современную<br>технику</p>
                    </div>
                    <div class="step">
                        <div class="step__image wow fadeInLeft" data-wow-delay="0.3s"><img src="img/step/money.png" alt=""></div>
                        <p class="step__text">Индивидуальный подбор цен на наши услуги</p>
                    </div>
                    <div class="step">
                        <div class="step__image wow fadeInLeft" data-wow-delay="0.2s"><img src="img/step/repair.png" alt=""></div>
                        <p class="step__text">В нашей команде<br>ведущие специалисты<br>со стажем<br>не менее 10 лет</p>
                    </div>
                    <div class="step">
                        <div class="step__image wow fadeInLeft" data-wow-delay="0.1s"><img src="img/step/calendar.png" alt=""></div>
                        <p class="step__text">Выполняем все работы<br>в указанные сроки</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="offer" class="offer section">
            <div class="container offer-container">
                <h4 class="section-title offer__title">Генеральный директор - Албаков Рашид Юнусович</h4>
                <div class="offer-wrap">
                    <div class="offer-block wow fadeInLeft" data-wow-delay="0.5s" >
                        <span>Специалист в области строительства и антикризисного управления, экономист-международник, выпускник ВАВТ (Академия Внешней торговли при Торговой палате РФ); аспирант магистратуры МГСУ (Московский государственный строительный университет); В период с 2011-2012 работал в структурах РКК «Энергия» Федерального космического агентства - НПО «Энергомаш им.ак. Глушко». 2012-2013г.г. - Заместитель генерального директора по экономике и финансам ЗАО «СУ-336» филиала Треста «Мосэлектротягстрой»;
                            С 2013 по 2017 г. руководитель ЗАО «Строительно-монтажный поезд №250» дочернее общество Треста «Мосэлектротягстрой» в г. Коломна Моск. обл.;
                            В период 2017-2019г. в качестве руководителя проекта ОАО «Бамстройпуть» осуществлял контроль за исполнением гарантийных обязательств в ходе ввода в эксплуатацию комплекса зданий и сооружений 3 дома МО РФ (Москва, Фрунз. наб. д.22/2).
                            С начала 2018 года возглавил ООО ГК «ЭНЕРГИЯ».
                            Как руководитель ЗАО «СМП-250» принимал участие в строительстве крупных объектов ОАО «ТМЭТС», ОАО «Бамстройпуть» и др., а именно наиболее значимые из них:
                            </span>
                        <ul>
                            <li>2013-2016	Строительство, капитальный ремонт и реконструкция Учебной базы «Рязанского ВВДКУ им. Маргелова В.Ф.» в г. Рязани и Рязанской обл </li>
                            <li>2014-2017 Строительство «Перинатального центра в г. Коломна»</li>
                            <li>2013-2014 Строительство метродепо «Братеево», метродепо «Выхино»; </li>
                            <li>2013-2015 Строительство и реконструкция зданий и сооружений 3 дома Министерства обороны РФ, г. Москва, Фрунзенская наб. д.22/2; (Атриум, 17А, 10/3)</li>
                            <li>2013-2016 Строительство микрорайона «Колычево» Моск. обл., г.Коломна, стр-во 4-х 15 эт. многоквартирных домов в г. Коломна, Моск. обл.; инвестиционный проект МЭТС</li>
                        </ul>
                    </div>
                    <div class="offer-block wow fadeInRight" data-wow-delay="0.6s">
                        <img  class="offer-block__img" src="img/portfolio-img/portfolio-1.jpg">
                    </div>
                </div>
            </div>
        </section>
        <section class="section prefer">
            <div class="container prefer-container">
                <h2 class="section-title portfolio__title">Заслуги и грамоты</h2>
                
                <div class="prefer-content">
                    <div class="prefer__item"><img class="prefer__image" src="img/prefer/Приказ ГУС ВС МО РФ.jpg" alt=""></div>
                    <div class="prefer__item prefer__item-unic">
                        <img class="prefer__image" src="img/prefer/portfolio-3.jpg" alt="">
                        <img class="prefer__image" src="img/prefer/portfolio-2.jpg" alt="">
                    </div>
                    <div class="prefer__item"><img class="prefer__image" src="img/prefer/Грамота ИВ ВС МО РФ.jpg" alt=""></div>
                    <div class="prefer__item"><img class="prefer__image" src="img/prefer/Грамота ЗМО Попов П.А..jpg" alt=""></div>
                </div>
            </div>
        </section>
        <section id="portfolio" class="section portfolio">
            <div class="container slider-container">
                <h2 class="section-title portfolio__title">Партнеры</h2>
                <div class="slider">
                    <div style="display: flex; justify-content: center;" class="slider__item"><img class="slider__image" src="img/portfolio-img/portfolio-4.png" alt=""></div>
                    <div class="slider__item"><img class="slider__image" src="img/portfolio-img/portfolio-5.png" alt=""></div>
                    <div class="slider__item"><img class="slider__image" src="img/portfolio-img/portfolio-6.png" alt=""></div>
                    <div class="slider__item"><img class="slider__image" src="img/portfolio-img/portfolio-12.jpg" alt=""></div>
                    <div class="slider__item"><img class="slider__image" src="img/portfolio-img/portfolio-10.png" alt=""></div>
                    <div class="slider__item"><img class="slider__image" src="img/portfolio-img/portfolio-8.jpg" alt=""></div>
                </div>
            </div>
            <div class="arrows portfolio__arrows">
                <div class="arrows__left"><img src="img/portfolio-img/left-arrow.png" alt=""></div>
                <div class="arrows__right"><img src="img/portfolio-img/right-arrow.png" alt=""></div>
            </div>
        </section>
    </main>
    <footer id="footer" class="footer">
        <div class="map" id="map">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ac3196c9e345a9903c0131ba3c45c875f9d6dc638a4f50c4cae6e3213a7aa7c65&amp;width=100%&amp;height=640&amp;lang=ru_RU&amp;scroll=false"></script>
        </div>
        <div class="container contacts-container">
            <div class="contacts-block">
                <div class="contacts">
                    <h3 class="contacts__title">Контакты</h3>
                    <div class="contacts-list">
                        <ul>
                            <li class="contacts-list__item">
                                <span class="contacts-list__icon"><img src="img/footer/map-placeholder.png" alt=""></span>
                                <span class="contacts-list__text">г. Москва<br><strong> Очаковское шоссе, д.34</strong></span>
                            </li>
                            <li class="contacts-list__item">
                                <span class="contacts-list__icon"><img src="img/footer/clock-with-white-face.png" alt=""></span>
                                <span class="contacts-list__text">Режим работы:<br><strong> с 9:00 до 18:00</strong></span>
                            </li>
                            <li class="contacts-list__item">
                                <span class="contacts-list__icon"><img src="img/footer/phone-call-button.png" alt=""></span>
                                <span class="contacts-list__text">Телефон:<br><strong><a href="tel:84955066053" class="text_phone">+7 495 506-60-53</a></strong></span>
                            </li>
                            <li class="contacts-list__item">
                                <span class="contacts-list__icon"><img src="img/footer/email.png" alt=""></span>
                                <span class="contacts-list__text">Email:<br><strong>info@energia-group.ru</strong></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="goUp">
        <span class="btn_up">&uArr;</span>
    </div>
    <div class="modal">
        <div class="modal-dialog">
            <button class="modal-dialog__close">&times;</button>
            <div class="modal-column modal-job">
                <div id="modal-content" class="modal-content"></div>
            </div>
            <div class="modal-column">
                <div class="form modal-form">
                    <h3 class="modal-form__title">Узнайте точную стоимость ремонта по телефону!</h3>
                    <span class="modal-form__subtitle">Заполните поля ниже - мы свяжемся с Вами </span>
                    <form action="#" id="modal-form" class="modal-form">
                        <input type="text" name="username" class="input brif__input" placeholder="Вашe имя">
                        <input type="tel" name="phone" class="input brif__input phone" placeholder="Ваш телефон">
                        <button class="button brif__button">Узнать стоимость</button>
                        <span class="modal-form__description">Или Вы можете перезвонить нам сами по телефону: </span>
                        <span class="form__description-phone"><a href="tel:8182425131">+7 (495) 269-01-74</a></span>
                    </form>

                </div>

            </div>

        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/modal.js"></script>
</body>
</html>