<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bath</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            overflow-y: hidden; /* Убираем вертикальную полосу прокрутки */
        }
    </style>
          
</head>
<body>
    <div class="modal-wrap m-wrap">
        <div class="element-img">
            <img src="img/modal/kitcen.png" alt="">
        </div>
        <div class="descr-another">
            <span>Цена ремонта кухни будет зависеть от площади, использованных материалов и видов проделанных работ.</span>
        </div>
    </div>
</body>
</html>