<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bath</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            overflow-y: hidden; /* Убираем вертикальную полосу прокрутки */
        }
    </style>
          
</head>
<body>
    <div class="modal-wrap">
            <div class="element-list">
                    <div class="element">
                        <div class="elem-img">
                            <img src="img/modal/modal-living/living1.png" alt="">
                        </div>
                        <div class="elem-descr">
                            <h4 class="elem-descr__price">12 м2 - 36 000 руб.</h4>
                        </div>
                    </div>
                    <div class="element">
                        <div class="elem-img">
                            <img src="img/modal/modal-living/living2.png" alt="">
                        </div>
                        <div class="elem-descr">
                            <h4 class="elem-descr__price">16 м2 - 48 000 руб.</h4>
                        </div>
                    </div>
                    <div class="element">
                        <div class="elem-img">
                            <img src="img/modal/modal-living/living3.png" alt="">
                        </div>
                        <div class="elem-descr">
                            <h4 class="elem-descr__price">20 м2 - 60 000 руб</h4>
                        </div>
                    </div>
                </div>
                <div class="description">
                    <div class="description-title">В стоимость работ входит</div>
                    <ul class="description-list">
                        <li><span>Снятие верхнего слоя покрытия с потолка, стен и пола</span></li>
                        <li><span>Подготовка оконного откоса</span></li>
                        <li><span>Выравнивание стен гипсовым составом</span></li>
                        <li><span>Виниловое покрытие, шлифовка, грунтовка</span></li>
                        <li><span>Монтаж двери с коробкой</span></li>
                        <li><span>Поклейка обоев и покраска</span></li>
                        <li><span>Натяжной, тканевый или парящий потолок</span></li>
                        <li><span>Оклейка потолка потолочными обоями или его покраска</span></li>
                        <li><span>Протяжка пола, покрытие паркетной доской, ламинатом или линолеумом</span></li>
                        <li><span>Замена электророзеток</span></li>
                    </ul>
                </div> 
    </div>
</body>
</html>